<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
</head>
<body>
    
    <div>
        <h1 class="headers">Log In</h1>

        <div class="input_items">
            <div class="name">
                <input id="name" type="text" maxlength="14" placeholder="Name" required></input>

                <button onclick="redirect()" id="button">log in</button>
            </div>
        </div>
    </div>

</body>
</html>